proto/guild/guild.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package guild_proto;

option go_package = "./;proto";

service GuildService {
    rpc CreateGuild(Guild) returns (ServerResponse);
    rpc GetGuild(Guild) returns (GuildResponse);
    rpc JoinGuild(GuildMember) returns (ServerResponse);
    rpc LeaveGuild(GuildMember) returns (ServerResponse);
    rpc GetMessages(GuildMessagesRequest) returns (GuildMessagesResponse);
}

message Guild {
    string name = 1;
    string creator = 2;
}

message GuildResponse {
    string name = 1;
    repeated string channels = 2;
    repeated string members = 3;
}

message ServerResponse {
    string message = 1;
    int32 status_code = 2;
}

message GuildMember {
    string name = 1;
    string guild_name = 2;
}

message GuildMessagesRequest {
    string name = 1;
    string channel = 2;
}

message GuildMessagesResponse {
    repeated GuildMessageFormat messages = 1;
}

message GuildMessageFormat {
    string key = 1;
    string value = 2;
    google.protobuf.Timestamp timestamp = 3;
}